{
  "name": "daeclipse-openapi-spec",
  "version": "0.1.0",
  "description": "Unofficial OpenAPI Specification for the DeviantArt Eclipse API.",
  "main": "index.js",
  "engines": {
    "node": "16.3.0"
  },
  "scripts": {
    "build": "swagger-cli bundle spec/openapi.yaml --outfile _build/api/openapi.yaml --type yaml",
    "test": "npm run build && spectral lint _build/api/openapi.yaml",
    "preview": "npm run build && redoc-cli serve _build/api/openapi.yaml --options.onlyRequiredInSamples",
    "html": "npm run build && redoc-cli bundle _build/api/openapi.yaml  --output _build/api/index.html --options.onlyRequiredInSamples",
    "clean": "rm -r _build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepper-Wood/daeclipse.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pepper-Wood/daeclipse/issues"
  },
  "homepage": "https://wwww.kathryndipippo.com/daeclipse",
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@stoplight/spectral": "^5.9.2",
    "redoc-cli": "^0.13.8"
  }
}
